DeliveryTimeShopify/Controls/OrderControl.xaml

<UserControl x:Class="DeliveryTimeShopify.Controls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliveryTimeShopify.Controls"
             mc:Ignorable="d" Width="240" Height="100">
    <UserControl.Resources>
        <local:SKUConverter x:Key="skuConverter" />
        <local:MarkedConverter x:Key="markedConverter" />
    </UserControl.Resources>
    <Grid>
        <Border Margin="0,0,0,30" BorderBrush="Black" BorderThickness="4 0 0 0" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF344477" Offset="0.1" />
                    <GradientStop Color="#FF1F2C56" Offset="0.9" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="97" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding .}" Margin="2,2,2,2" Foreground="White" />

                <TextBlock TextTrimming="CharacterEllipsis" Grid.Column="1" Margin="2,2,2,2" Foreground="White">
                    <Run Text="{Binding CreatedAt, StringFormat=dd.MM.yyyy}" />
                    <LineBreak />                                
                    <Run Text="{Binding CreatedAt, StringFormat=HH:mm}" />
                    <Run Text="(" /><Run Text="{Binding TotalPrice}" /><Run Text=")" />
                    <LineBreak />
                    <Run Text="{Binding ., Converter={StaticResource skuConverter}}" />
                    <LineBreak />
                </TextBlock>
            </Grid>
        </Border>
        <Border BorderThickness="0 4 0 0" BorderBrush="Black" Grid.RowSpan="2" />
        <Border Margin="0,0,100,30" BorderBrush="Black" BorderThickness="0 0 0 4" Grid.RowSpan="2" />
        <Border Margin="140,66,0,0" BorderBrush="Black" BorderThickness="4,0,4,4" Grid.Row="1">
            <Border Margin="0,2,0,0" Background="#FF182027" >
                <TextBlock x:Name="TextShipping" Text="Wird abgeholt" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Border>
        <Border Margin="0,0,0,0" BorderBrush="Black" BorderThickness="0,0,4,0" />
        <Border x:Name="PurpleBorder" Visibility="{Binding AdditionalNote, Converter={StaticResource markedConverter}}"  Background="Purple" Margin="0,70,100,0" />
    </Grid>
</UserControl>
