DeliveryTimeShopify/Controls/TouchButton.xaml

<UserControl x:Class="DeliveryTimeShopify.Controls.TouchButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeliveryTimeShopify.Controls"
             Height="80" Width="80"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Storyboard x:Key="OnClickAnimation" SpeedRatio="5" AutoReverse="True">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" To="1" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" To="1" />
        </Storyboard>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="Transparent">
        <Border CornerRadius="10" Background="#FF146ED2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" Color="#FF146ED2" Opacity="1" BlurRadius="20" />
            </Border.Effect>
        </Border>

        <Border CornerRadius="10">
            <Button Cursor="Hand" BorderThickness="0" FontSize="23" Foreground="White" Template="{DynamicResource ButtonTemplate1}" x:Name="ButtonExecute" Click="ButtonExecute_Click" Content="{Binding Text}">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF1D3163" Offset="0.2" />
                        <GradientStop Color="#FF146ED2" Offset="0.6" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.RenderTransform>
                    <TranslateTransform />
                </Button.RenderTransform>
            </Button>
        </Border>
    </Grid>
</UserControl>
